# Application
APP_NAME=prophet-agent
APP_ENV=development
HTTP_PORT=8080
API_PORT=8081

# Google Cloud
GOOGLE_CLOUD_PROJECT=temple-square
GOOGLE_CLOUD_LOCATION=global

# Database (Cloud SQL)
DB_DIALECT=postgres
DB_HOST=35.199.189.20
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=conference
DB_SSL_MODE=require

# Assets
ASSETS_BUCKET=temple-square-assets
ASSETS_BASE_URL=https://storage.googleapis.com/temple-square-assets
